<!DOCTYPE html> <!-- select the most current version of html -->

<html> <!-- marks the begining and end of your html code -->

<head> <!-- contains things for your web browser to think about -->
	<title>First Website</title>
	<!-- css code to style our site -->
	<style> 
		a:link {
			color: red;
		
		}
		a:visited{
			color: scarlet;
			
		}
		a:active{
			color: white;
		}
		a:hover{
			background-color: red;
			color: black;
		}
		body {
			background-color: black;
			background-image: url('wave.jpg');
			color: white;
			font-family:Trebuchet;
		}
		
		h1 {
		   color:lightblue;
		   font-size:100pt;
		   text-align: center;
		 }
		 
		h2 {
			color:lightblue;
			font-size: 30;
			}
			
		img { 
			border: 5px solid lightblue;
			float: left;
			margin-right: 20px;
			margin-bottom: 10px;
			}
		P,li {
			font-size: 18pt;
			<!-- text-align: justify; -->
			line-height: 2em;
		}
		
		
		div {
			background-color: black;
			border: 3px solid lightblue;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			padding: 20px;
			width: 700px;
			}
	</style>
</head>


<body> <!-- Body contains content -->

<div>
<h1>Leo Qi</h1>

<h2>Image:</h2>
<img src="babyyoda.jpg" width="300px">

<p>Hi, I'm Leo Qi, I was born in Xi'an, China, and I came to Vancouver in Grade 4. I'm a student in Lordbyng Secondary School. I play golf and the violin.</p>

<p>I love Starwars, especially the mandalorian series and the rise of skywalker. I also enjoy reading</p>

<h2>List of things I like</h2>
<ol>
	<li>Drawing</li>
	<li>Golf</li>
	<li>French</li>
	<li>Baby yoda</li>
</ol>
<h2>List of things I don't like</h2>
<ul>
	<li>Dizziness</li>
	<li>rock music</li>
	<li>sun</li>
</ul>

<p>Link to <a href="https://www.newyorker.com/"> a website </a> I think is great </p>

<h2>Youtube video:</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rvUzuK0ygI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</body>

</html>
<!-- <br> puts a margin -->